<!DOCTYPE html>
<html lang="en">
    <head>
	<script data-ad-client="ca-pub-7896926555140980" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Index.css" />
        <title>Elephants In Space</title>
		
		<script src="p5.js"></script>
        <script src="elephants.js"></script>

    </head>
    <body>
		<style type="text/css">
			html, body {
			  height: 100%;
			  margin: 0;
			  padding: 0;
			  background-color:black;
			}
		</style>
    </body>
</html>
